{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@components/*": [
                "./src/components/*"
            ],
            "@hooks": [
                "./src/hooks"
            ],
            "@layouts/*": [
                "./src/layouts/*"
            ],
            "@models": [
                "./src/models"
            ],
            "@models/*": [
                "./src/models/*"
            ],
            "@graphql/*": [
                "./src/graphql/*"
            ],
            "@pages/*": [
                "./src/pages/*"
            ],
            "@store/*": [
                "./src/store/*"
            ],
            "@styles": [
                "./src/styles"
            ]
        }
    }
}